DEPLOYMENT GUIDE - AWS ECS Fargate (GPU)
==========================================

ПРОБЛЕМА: Lambda имеет лимит 500MB, torch ~2GB + faster-whisper ~500MB = не влезает.

РЕШЕНИЕ: ECS Fargate с GPU или EC2 g4dn.xlarge


ВАРИАНТ 1: ECS Fargate (РЕКОМЕНДУЕТСЯ)
-------------------------------------

Почему ECS а не Lambda:
- Нет лимита 500MB
- GPU support (nvidia container runtime)
- Модель загружается один раз, потом быстрые запросы
- Автоскейлинг по количеству запросов

Стоимость:
- Fargate GPU: ~$0.0005/сек
- 3 мин трека = 60 сек обработки
- ~$0.03 за запрос

Шаги:

1. Создать Dockerfile:
```dockerfile
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y python3 python3-pip

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY main.py .

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
```

2. Пуш в ECR:
```bash
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin <account>.dkr.ecr.us-east-1.amazonaws.com
docker build -t vocal-api .
docker tag vocal-api:latest <account>.dkr.ecr.us-east-1.amazonaws.com/vocal-api:latest
docker push <account>.dkr.ecr.us-east-1.amazonaws.com/vocal-api:latest
```

3. Создать ECS Task Definition (GPU):
```json
{
  "family": "vocal-api",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "4096",
  "memory": "16384",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "containerDefinitions": [{
    "name": "vocal-api",
    "image": "<ecr-uri>",
    "portMappings": [{"containerPort": 8000}],
    "resourceRequirements": [{
      "type": "GPU",
      "value": "1"
    }],
    "healthCheck": {
      "command": ["CMD-SHELL", "curl -f http://localhost:8000/health || exit 1"],
      "interval": 30,
      "timeout": 5,
      "retries": 3
    }
  }]
}
```

4. ECS Service:
- Запустить с 1 task (minimum)
- Auto Scaling: target tracking на CPU 70%
- Application Load Balancer на порту 8000


ВАРИАНТ 2: EC2 g4dn.xlarge (ПРОЩЕ)
---------------------------------

Для 100 запросов/день EC2 проще чем ECS.

```bash
# Launch g4dn.xlarge with Deep Learning AMI

# SSH на инстанс
git clone https://github.com/shorakhmatov/UNBAKE-VOCAL.git
cd UNBAKE-VOCAL/unbake-vocal-recognition
pip install -r requirements.txt
python main.py
```

Настройка systemd для автостарта:
```bash
sudo tee /etc/systemd/system/vocal-api.service << 'EOF'
[Unit]
Description=Vocal Recognition API
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/UNBAKE-VOCAL/unbake-vocal-recognition
ExecStart=/usr/bin/python3 /home/ubuntu/UNBAKE-VOCAL/unbake-vocal-recognition/main.py
Restart=always

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl enable vocal-api
sudo systemctl start vocal-api
```

Стоимость:
- g4dn.xlarge Spot: ~$0.16/час = $115/месяц (100 req/day)
- On-demand: $0.526/час = $380/месяц


ВАРИАНТ 3: Lambda с tiny моделью (НЕ РЕКОМЕНДУЕТСЯ)
-------------------------------------------------

Если всё же нужен Lambda:

1. Использовать whisper tiny (~150MB):
```python
# src/recognizers.py изменить DEFAULT_WHISPER_MODEL = "tiny"
```

2. Загружать модель в /tmp (10GB ephemeral storage):
```python
import os
model_path = "/tmp/whisper-tiny"
if not os.path.exists(model_path):
    # download model
```

3. Но accuracy будет плохая (WER ~40% vs 18% на large-v3)

НЕ РЕКОМЕНДУЕТСЯ: требование accuracy максимальный.


СРАВНЕНИЕ ВАРИАНТОВ
------------------

| Метод | Стоимость | Сложность | Accuracy | Подходит? |
|-------|-----------|-----------|----------|-----------|
| Lambda + large-v3 | ❌ >500MB | Просто | ✅ | ❌ Не влезет |
| Lambda + tiny | $0.001 | Просто | ❌ WER 40% | ❌ Плохая точность |
| EC2 g4dn Spot | $115/мес | Просто | ✅ | ✅ Лучший для старта |
| ECS Fargate GPU | $0.03/запрос | Сложнее | ✅ | ✅ Для scale |


РЕКОМЕНДАЦИЯ ДЛЯ СТАРТА (100 req/day)
------------------------------------

Использовать EC2 g4dn.xlarge Spot:

```bash
# User Data script для автостарта при создании инстанса
#!/bin/bash
apt-get update
apt-get install -y python3-pip git
pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
git clone https://github.com/shorakhmatov/UNBAKE-VOCAL.git
cd UNBAKE-VOCAL/unbake-vocal-recognition
pip3 install -r requirements.txt
python3 main.py
```

Преимущества:
- Просто: один инстанс, нет контейнеров
- Дешево: Spot цена ~$0.16/час
- Быстро: запуск 5 минут
- Модель в памяти = быстрая обработка

Для 10,000 req/day:
- Перейти на ECS с auto-scaling
- Или использовать несколько EC2 Spot инстансов


ИТОГОВАЯ КОМАНДА ЗАПУСКА
------------------------

EC2 (рекомендуется):
```bash
aws ec2 run-instances \
  --image-id ami-0c7217cdde317cfec \
  --instance-type g4dn.xlarge \
  --spot-options '{"MarketType":"spot"}' \
  --user-data file://startup.sh \
  --security-groups vocal-api-sg
```

Где startup.sh:
```bash
#!/bin/bash
cd /home/ubuntu
apt-get update
apt-get install -y python3-pip git
pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu118
git clone https://github.com/shorakhmatov/UNBAKE-VOCAL.git
cd UNBAKE-VOCAL/unbake-vocal-recognition
pip3 install -r requirements.txt
python3 main.py
```
