UNBAKE VOCAL RECOGNITION API
Как работает платформа

================================================================================

Вход: S3 presigned URL на m4a файл (вокал после Demucs v4)
Выход: JSON с текстом песни и таймстемпами по словам в формате lrclib.net

Компоненты:
- FastAPI сервер (порт 8000)
- Загрузка аудио с S3
- faster-whisper large-v3 для распознавания
- Форматирование в lrclib.net совместимый выход

================================================================================
2. ПОТОК ДАННЫХ
================================================================================

1. Клиент (iOS app) → POST /api/v1/transcribe
   {
     "audio_url": "https://s3...",
     "language": "auto"
   }

2. Сервер скачивает m4a во временный файл

3. faster-whisper транскрибирует:
   - Распознает язык (или использует переданный)
   - Возвращает текст + слова с таймстемпами

4. Форматирование в lrclib формат:
   [00:12.34] Word1 Word2
   [00:15.67] Word3 Word4

5. Ответ клиенту:
   {
     "success": true,
     "data": {
       "text": "...",
       "synced_lyrics": "[00:12.34]...",
       "words": [{"word": "...", "start": 12.34, "end": 15.67}]
     }
   }

================================================================================
3. ТЕХНИЧЕСКИЕ РЕШЕНИЯ
================================================================================

Модель: faster-whisper large-v3
Почему: 4x быстрее оригинального Whisper, тот же accuracy, поддержка word-level timestamps

Формат: lrclib.net compatible JSON
Почему: Стандарт де-факто для synced lyrics, клиенты уже знают формат

Железо: AWS g4dn.xlarge (T4 GPU, 16GB VRAM)
Почему: $0.526/час, RTF ~0.25x для 3-минутного трека, стоимость $0.007 за трек

Языки: FR, IT, RU, EN, PT, ES, JA, PL
Метод: Whisper auto-detect + manual override возможен

Оптимизации:
- Lazy loading модели (загружается при первом запросе)
- Временные файлы удаляются через BackgroundTasks
- Один процесс = одна модель в памяти

================================================================================
4. ОЦЕНКА КАЧЕСТВА
================================================================================

Метрики:
- WER (Word Error Rate) < 25%
- CER (Character Error Rate) < 15%
- Timestamp MAE < 200ms

Скрипт оценки: src/evaluate.py
- Сравнивает faster-whisper vs whisper-timestamped
- Расчет стоимости на основе RTF
- JSON отчет с метриками

Тестовые данные:
- Пользователь добавляет свои файлы в test_data/
- Указывает ground truth текст в TEST_GROUND_TRUTH
- Скрипт прогоняет и выдает сравнительную таблицу

================================================================================
5. ОГРАНИЧЕНИЯ И ГРАНИЦЫ
================================================================================

Что НЕ делаем:
- Разделение leading/backing vocals (Demucs уже разделил)
- On-device inference (только сервер)
- Планирование инфраструктуры на 10000 req/day (пока не надо)

Что делаем:
- Точные word-level timestamps
- Поддержка 8 языков
- Стоимость <$0.05 за 3 минуты

================================================================================
6. ИНТЕГРАЦИЯ С iOS
================================================================================

Клиент использует ShazamKit для:
- Идентификации песни по сниппету
- Получения metadata (исполнитель, название)
- Дальше можно подтянуть lyrics из внешнего API

API endpoint принимает:
- S3 presigned URL (временный, безопасный)
- m4a формат (256kbps, Demucs v4 output)
- Опционально: язык (auto-detect если не указан)

================================================================================
7. ЗАПУСК
================================================================================

Установка:
pip install -r requirements.txt

Сервер:
python src/api.py

Тестирование:
python src/evaluate.py --compare

Docker:
docker-compose up

================================================================================
8. СТОИМОСТЬ
================================================================================

AWS g4dn.xlarge:
- $0.526/час
- RTF ~0.25x
- 3 минуты трека = 45 секунд GPU
- Стоимость: $0.526 * 0.25 * (3/60) = $0.0066 за трек

Цель: <$0.05 ✅
Факт: ~$0.007 ✅

Масштабирование:
- 100 запросов/день = ~$20/месяц
- GPU не перегружается, модель остается в памяти
